# Assessment-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool3046/assessment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool3046/assessment2/: MainActivity.kt
app/src/main/java/org/d3ifcool3046/assessment2/data/: SettingDataStore.kt
app/src/main/java/org/d3ifcool3046/assessment2/db/: QuestionDao.kt  QuestionEntity.kt  QuizDb.kt
app/src/main/java/org/d3ifcool3046/assessment2/model/: Country.kt  Question.kt
app/src/main/java/org/d3ifcool3046/assessment2/network/: CountryApiService.kt  UpdateWorker.kt
app/src/main/java/org/d3ifcool3046/assessment2/ui/main/: AboutFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/java/org/d3ifcool3046/assessment2/ui/main/country/: CountryViewModel.kt  ListFragment.kt  MainAdapter.kt
app/src/main/java/org/d3ifcool3046/assessment2/ui/main/quiz/: QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/res/drawable/: correct_border.xml  default_border.xml  selected_border.xml  wrong_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list.xml  fragment_main.xml  fragment_quiz.xml  fragment_result.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/org/d3ifcool3046/assessment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
